<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <com.example.barchartview.view.MyViewGroup
android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      >
      <com.example.barchartview.view.MyView
          android:layout_width="match_parent"
          android:layout_height="300dp"/>

  </com.example.barchartview.view.MyViewGroup>

    <com.example.barchartview.view.MyView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <com.example.barchartview.view.SwipeCards
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="嘿"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="嘿"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="嘿"/>
        </androidx.cardview.widget.CardView>
    </com.example.barchartview.view.SwipeCards>
    <com.example.barchartview.view.CircleView
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <com.example.barchartview.view.LineChartView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.example.barchartview.view.PathView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.barchartview.view.BarChartView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>