<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerContainRecyclerActivity">
<com.example.barchartview.view.ParentRecyclerView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/prc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.example.barchartview.view.ParentRecyclerView>
 <!--   <com.example.barchartview.view.ChildrenRecyclerView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prc"
        android:id="@+id/crc"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>