<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowLayoutActivity">
    <com.example.barchartview.view.FlowLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <Button
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:text="12345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="123456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="12345678"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="123456789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="123456789001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="123456789002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1234567890008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="12345678900090909"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="结束2134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.barchartview.view.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>